// math_lib.slang - Math utility functions for shader graph

// Float + Float -> Float
float add(float a, float b) {
    return a + b;
}

// Float2 + Float2 -> Float2
float2 add(float2 a, float2 b) {
    return a + b;
}

// Float3 + Float3 -> Float3
float3 add(float3 a, float3 b) {
    return a + b;
}

// Float4 + Float4 -> Float4
float4 add(float4 a, float4 b) {
    return a + b;
}

// Float * Float -> Float
float multiply(float a, float b) {
    return a * b;
}

// Float2 * Float2 -> Float2
float2 multiply(float2 a, float2 b) {
    return a * b;
}

// Float3 * Float3 -> Float3
float3 multiply(float3 a, float3 b) {
    return a * b;
}

// Float4 * Float4 -> Float4
float4 multiply(float4 a, float4 b) {
    return a * b;
}
